# Vroom_Dot_Net_Core

./: Vroom.sln
Temp/: Global.asax.cs  (+1 more)
Vroom/: Program.cs  Vroom.csproj  appsettings.json
Vroom/AppDBContext/: VroomDBContext.cs
Vroom/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Vroom/Controllers/: BikeController.cs  HomeController.cs  MakeController.cs  ModelController.cs
Vroom/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs
Vroom/Helpers/: Roles.cs
Vroom/Migrations/: 20220316055808_UpdatingMakeIDtoMakeId.Designer.cs  20220316055808_UpdatingMakeIDtoMakeId.cs  20220316100521_AddIdentity.Designer.cs  20220316100521_AddIdentity.cs  20220316121309_AddingPhoneNumberAndFlagToUser.Designer.cs  20220316121309_AddingPhoneNumberAndFlagToUser.cs  20220318091115_AddBike.Designer.cs  20220318091115_AddBike.cs  VroomDBContextModelSnapshot.cs
Vroom/Models/: ApplicationUser.cs  Bike.cs  ErrorViewModel.cs  Make.cs  Model.cs
Vroom/Models/ViewModel/: BikeViewModel.cs  ModelViewModel.cs
Vroom/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Vroom/Properties/ServiceDependencies/local/: mssql1.arm.json
Vroom/Views/Bike/: Create.cshtml  Index.cshtml
Vroom/Views/Home/: Index.cshtml
Vroom/Views/Make/: Bikes.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Vroom/Views/Model/: Create.cshtml  Edit.cshtml  Index.cshtml
Vroom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
(+8 files in other folders)
